<!doctype html>
<html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BME-2015 Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/userpage.js"></script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">BME-2015 Forum</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01"  href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <main role="main" class="container">
        <div class=" align-items-center p-3 my-3 text-white-50 bg-darkblue rounded box-shadow">
            <div class="container d-flex margin-top-1 margin-bottom-1 "> 
                <img class="mr-3" src="img/personinfo.svg" alt="" width="48" height="48">
                <div class="lh-100 padding">  
                    <h6 class="mb-0 text-white lh-100">个人资料</h6>
                    <small id="userinfo_id">Software Studio 2018 Spring</small>
                </div> 
            </div>
            <div class="container d-block personinfo rounded box-shadow">
                    <form>
                            <div class="form-group">
                                <label for="name">name:</label>
                                <div class="row">
                                        <div class="col-sm-6">
                                        <input type="text" class="form-control" id="First name"  value="" disabled>
                                        </div>
                                        <div class="col-sm-6">
                                        <input type="text" class="form-control" id="Last name" value="" disabled>
                                        </div>
                                </div>
                                <div class="margin-top-1 margin-bottom-1">
                                        <button type="button" class="btn btn-outline-primary btn-sm " id="editname_btn" disabled>submit</button>
                                </div>
                            </div>

                            <div class="form-group">
                              <label for="resume">personal resume</label>
                                    <textarea  type="text" class="form-control" id="resume" rows="4"  disabled>
                                    </textarea>
                              <div class="margin-top-1 "><button type="button" class="btn btn-outline-primary btn-sm " id="editresume_btn" disabled>Update</button></div>
                            </div>
                    </form>        
            </div>
        </div>

        <div class=" align-items-center p-3 my-3 text-white-50 bg-darkblue rounded box-shadow">
                <div class="container d-flex margin-top-1 margin-bottom-1 "> 
                    <img class="mr-3" src="img/post.svg" alt="" width="48" height="48">
                    <div class="lh-100 padding">  
                        <h6 class="mb-0 text-white lh-100">我的贴文</h6>
                        <small>order by time</small>
                    </div> 
                </div>


                <div class="container d-block personinfo rounded box-shadow" id="post_history">
                       adad 
                </div>
        </div>

        <div class=" align-items-center p-3 my-3 text-white-50 bg-darkblue rounded box-shadow">
                <div class="container d-flex margin-top-1 margin-bottom-1 "> 
                    <img class="mr-3" src="img/comment.svg" alt="" width="48" height="48">
                    <div class="lh-100 padding">  
                        <h6 class="mb-0 text-white lh-100">我的评论</h6>
                        <small>order by time</small>
                    </div> 
                </div>


                <div class="container d-block personinfo rounded box-shadow" id="comment_history">
                        
                </div>
        </div>



       
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>